# splitwise-v2

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
Terraform/: ec2.tf  keypair.tf  outputs.tf  provider.tf  rds.tf  security_groups.tf  variables.tf  vpc.tf
nginx/conf/: default.conf
prometheus/: prometheus.yml
src/main/java/com/example/splitwise/: SecurityConfig.java
src/main/java/com/example/splitwise/config/: OpenAPIConfig.java
src/main/java/com/example/splitwise/controllers/: AuthController.java  DebitorController.java  EventController.java  PaymentController.java  UserController.java
src/main/java/com/example/splitwise/model/: Debitor.java  Event.java
src/main/java/com/example/splitwise/service/: DebitorService.java
src/main/resources/: application.properties
